{% load staticfiles %}
<html lang="en">
  <head>
  
  	<!-- Title -->
	<title>Supreme Bot</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <!-- Stylesheets -->
	  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	  <link href="{% static 'css/style.css' %}" rel="stylesheet">
	  <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!-- Start -->

	<section class="page_area">
		<div class="page_main">
			<div class="page_headding">
				<h2>Settings</h2>
			</div>
			<div class="side_nav">
				<ul>
					<li>
						<a href="{% url 'dashboard' %}"><img style="margin-top:10px;" src="{% static 'images/home_w_icon.png' %}" alt="img"/></a>
					</li>
					<li>
						<a href="{% url 'dashboard' %}"><img style="margin-top:10px;" src="{% static 'images/cros_w_icon.png' %}" alt="img"/></a>
					</li>
				</ul>
			</div>
			
			<div class="setting_area">
				<div class="container-fluid">
					<div class="setting_area_form">
						<form>
							<div class="row">
								<div class="col-sm-12">
									<div class="setting_input_item">
										<h4>Key</h4>
										<input id="key" type="text" class="form-control" value="{{setting.key}}">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="setting_input_item">
										<h4>Monitor</h4>
										<input id="moniter" type="text" class="form-control" value="{{setting.moniter}}">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="setting_input_item">
										<h4>Checkout Delay</h4>

										<input id="delay" type="text" class="form-control" value="{{setting.checkout_delay}}" checked>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="setting_input_item">
										<h4>Gmail</h4>
										<input id="gmail" type="text" class="form-control" value="{{setting.gmail}}">
									</div>
								</div>
							</div>
							<div align="center" class="row">
								<div class="col-sm-12">
									<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"></div></label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="setting_form_submit">
										<button onclick="SaveSetting()" class="save_btn">Save</button>
									</div>
								</div>
							</div>
						</form>
						<div class="row">
							<div class="col-sm-12">
								<div onclick="Deactivate()" class="setting_form_deactivate">
									<button>Deactivate</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

    <!-- Javascript -->
  <script>
  	$(document).ready(function() {
  		<!--console.log(String("{{setting.mode}}"));-->
  		var normal = "normal";
  		var headless = "headless";
		if (String("{{setting.mode}}") == normal)
		{
		$('#togBtn').prop('checked', true);
		}
		else{
		$('#togBtn').prop('checked', false);
		}
	});
  	var check = "headless";
	   function SaveSetting(){
		var chartDataUrl = "{% url "save_setting" %}";
		$.post(chartDataUrl,{'key':$("#key").val(), 'moniter': $("#moniter").val(),
		 	  'checkout_delay':$("#delay").val(), 'gmail' :$("#gmail").val(), 'mode':check}, function(data) {
			  	window.location = '/';

		});
	};
   function Deactivate(){
	var chartDataUrl = "{% url "deactivate" %}";

	$.post(chartDataUrl,{'password':$("#key").val()}, function(data) {
			window.location = '/';


		});
	};
	$('#togBtn').change(function() {
			console.log(this.checked)
            if(this.checked){
            	check = "normal";
                <!--$('#togBtn').prop('checked', false);-->
                <!--alert("uncheck");-->
            }
            else{
            	check = "headless";
                <!--$('#togBtn').prop('checked', true);-->
                <!--alert("check");-->
            }
        });
  </script>
  <style>
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 120px;
		  height: 34px;
		}

		.switch input {display:none;}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ca2222;
		  -webkit-transition: .4s;
		  transition: .4s;
		   border-radius: 34px;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		  border-radius: 50%;
		}

		input:checked + .slider {
		  background-color: #2ab934;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(85px);
		}

		.slider:after
		{
		 content:'HEADLESS';
		 color: white;
		 display: block;
		 position: absolute;
		 transform: translate(-50%,-50%);
		 top: 50%;
		 left: 50%;
		 font-size: 10px;
		 font-family: Verdana, sans-serif;
		}

		input:checked + .slider:after
		{
		  content:'NORMAL';
		}

   </style>
  <script src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- Custom Javascript -->
  <script src="{% static 'js/custom.js' %}"></script>
    
    
  </body>
</html>